Source/Views/DashboardView.xaml

<UserControl x:Class="WheelsCallCenterDashboard.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WheelsCallCenterDashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="0" Margin="10">
            <local:BrowserView Height="Auto"></local:BrowserView>
        </materialDesign:Card>
        <Grid Grid.Column="1" Margin="2">
            <ListBox ItemsSource="{Binding ListItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="280">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImageUrl}" Height="140" Width="Auto" Stretch="None" />                                
                                <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Description}"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="ShareVariant" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="Heart" />
                                    </Button>                                    
                                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                        <StackPanel>
                                            <Button Content="More"/>
                                            <Button Content="Options"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
        </Grid>
    </Grid>
</UserControl>
